<html>
<head>
<title>Stochastik Drum Machine</title>
<style type="text/css">

  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;    
    font-size: 16px;
    color: #333;
  }

  body #main{
    margin: 0 auto;
    width: 922px;
    box-shadow:1px 1px 25px #000;
    
  }
  
  #content {
    background:url('./images/index-auto_03.png') repeat-y;
    padding: 0 20px;
  }
  
  #description {
    width: 500px;
    padding-right:20px;
    float:left;
  }
  #features {
    float:left;
    position:relative;
    width:300px;
  }
  h1,h2{
    margin: 0 0 20px 0;
    color: #555;
    
  }
  h1{
    font-size: 24px;
  }
  div, ul, img{
    margin:0 0;
    line-height:200%;
  }
</style>
</head>
<body bgcolor="#222" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="main" border="0" cellpadding="0" cellspacing="0">
			<img src="images/index-auto_01.jpg" width="922" height="419" alt="">
			<div id="content">
			  <div id="description">
			    <h1>What makes Stochastik different?</h1>
          <p> <b>You can generate millions of variations from 
          a single pattern.</b> We start with a fantastic drum machine and add the power of a <a href="http://en.wikipedia.org/wiki/Stochastic_process">Stochastik Process</a> to generate dynamic beats. In the time it takes to set up a single measure, you can generate thousands of unique variations. You just set up your basic rhythm and layer on some notes that trigger occasionally; as Stochastik runs, the Stochastik Process will run the combinatorics and produce dynamic beats that sound great and keep it interesting.
          </p><p>
             To get started with this new style of drum programming, Stochastik comes stocked with tons of patterns ready to learn from and play. Are you into Dance, Hip-Hop, Rock, Jazz, Funk, Glitch or Techno music? We have loads of pre-made kits that are easy to get started.  With the ability to load in your <b>custom samples</b> through <a href="http://support.apple.com/kb/ht4094">iTunes File Sharing</a>, you can make Stochastik sound just the way you want.
          <br/><br/>
          Finally, a drum machine that makes it easy to have tons of variation.
          <br/><b>No more boring loops</b>.
          <br/><br/>
          <h2>Sales or Support Questions?</h2>
          <a href="tel:8772504337">(877) 250 - 4337</a><br/>
          <a href="mailto:support@xitive.com">support@xitive.com</a>
			  </div>
			  <div id="features">
			    <h2>Features:</h2>
			    <ul>
			      <li>Stochastik Process rhythm generator
			      <li>MIDI Sync (Master or Slave)
			      <li>On, Off or "chance" for each step
			      <li>Generate MIDI &amp; wave files
            <li>Import custom samples from iTunes
            <li>Create patterns from 4 to 64 beats
            <li>Unlimited pattern storage
            <li>10 different tracks
            <li>Over a thousand included drum, cymbal and percussion sounds
			    </ul>
			  </div>
			  <div style="clear:both"></div>
			</div>
			<img src="images/index-auto_05.jpg" width="922" height="103" alt="">
</div>
</body>
</html>