<html>
<head>
<title>Stochastik Drum Machine</title>
<style type="text/css">

  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;    
    font-size: 16px;
    color: #333;
    background-color:black;
    background-image:url("./images/black-linen.png");
  }

  body #main{
    margin: 0 auto;
    width: 922px;
    border:22px solid black;
    box-shadow:1px 1px 25px #000;
    
  }
  
  ul, li, p{
    margin:0;
    padding:0;
  }
  p{
    margin-bottom:2em;
  }
  li{
    margin-left:2em;
  }
  #content {
    background: url('./images/index-auto_03.png') repeat-y;
    padding: 0 2em;
  }
  
  #description {
    width: 500px;
    padding-right:20px;
    float:left;
  }
  #features {
    float:left;
    position:relative;
    width:300px;
    margin-left:2em;
  }
  h1,h2{
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;    
    font-weight:normal;
    margin: 0 0 1em 0;
    padding:0;
    color: #333;
    
  }
  h1{
    font-size: 2em;
    line-height: 1em;
  }
  h2{
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom:0.5em;
  }
  div, ul, img{
    margin:0 0;
    padding:0;
    line-height:200%;
  }
  #topbar {
    background-color:#111;
    height: 22px;
    margin: 0;
    padding: 0;
    line-height:100%;
    color:#ccc;
    
  }
  
  #topbar > a:link, #topbar > a:visited {
    color:#ccc;
  }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28677903-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="main" border="0" cellpadding="0" cellspacing="0">
      <div id="topbar">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        Sales &amp; Support: <a href="tel:8772504337">(877) 250 - 4337</a>&nbsp;&nbsp;
        <a href="mailto:support@xitive.com">support@xitive.com</a>
      </div>
			<img src="images/homepagemockup_01.jpg" width="922" height="419" alt="">
			<div id="content">
			  <div id="description">
			    <h1 style="margin-bottom:0.5em">Stochastik Samples</h1>
			    <p>Stochastik features over a thousand included drum, cymbal and percussion sounds.</p>
			    <h2>Featuring:</h2>
			    <ul>
			      <li>TR-808. About a hundred samples, including 25 Bass drum samples and 25 snare drum samples so you can have exactly the 808 sound you are looking for.
			      <li>TR-909. Over two hundred samples, including 50 bass drum samples and 60 snare drum samples, varying the attack, decay and tone.  One of the most thorough selections of 909 samples.
            <li>TR-606.  Sampled both regular and accent variations of each sound.
            <li>Acoustic - Basement.  Over 225 sounds of your typical basement rock kit.
            <li>Acoustic - Easy Rider. Over 115 pristine samples at varying levels of intensity.  Excellent for pop, rock or jazz.
            <li>Acoustic - Jazz.  Over 200 samples of a jazz kit with multiple hits for each drum and cymbal, with snares on and off.
            <li>Acoustic - Rough Rider. Over 60 samples of this punchy and in-your-face kit that's great for metal, hard rock and punk.
            <li>Jungle - The classic Amen break cut up and ready to kick it.
            <li>8bit - over a hundred classic c64, glitch and video game-style hits, bleeps and bloops for all your techno, electro and glitch needs.
            <li>Dubstep - Over 50 Deep basses, face-smacking snares and cutting cymbals will make your drops land like a 50 megaton warhead of awesome.
			    </ul>
			    <br/>
			    <p><b>All of the samples in Stochastik have been licensed or have been released in the public domain and are offered royalty-free.</b>  You are free to use the samples and included patterns in your original musical compositions, but may not redistribute as single hits or sample packs.
			    </p>
          
  			  <div style="clear:both"></div>
			  </div>
			  <div id="features">

			    <div style="height:3em;overflow:hidden">&nbsp;</div>
          <h2>Includes samples from:</h2>
          <div style="text-align:center">
            <p><a href="http://www.michaelkingston.fi/kingstondrums/"><img src="http://www.michaelkingston.fi/kingstondrums/images/logo.gif" width="230px"/></a>
            <p><a href="http://soundsoutsidethelines.com/"><img src="http://soundsoutsidethelines.com/wp-content/uploads/2011/04/SoundsOutsidetheLinesLogoText-alt2.png" width="200px"/></a>
            <p><a href="http://www.orangetreesamples.com/"><img src="http://www.orangetreesamples.com/skins/ArwenBlue/styleImages/default.png" width="200px"/>
            <p><a href="http://bedroomproducersblog.com/"><img src="http://bedroomproducersblog.com/wp-content/uploads/2011/09/bpb_header.jpg" width="200px"/></a>
            <p><a href="http://www.analogindustries.com/">Analog Industries</a>  
            <p><a href="http://www.rhythm-lab.com">Dmitriy "Cyberworm" Vasilyev
            <p><a href="http://realmusicmedia.net/osdrumkit/">The OSDK</a>
            </div>
			  </div>
			  <div style="clear:both"></div>
			</div>
			
			<img src="images/homepagemockup_05.jpg" width="922" height="103" alt="">
</div>
<br/>
<div style="margin: 0 auto;width:700px;text-align:center;color:#666">
  iPad, iPhone, iTunes, GarageBand and App Store are trademarks of Apple Inc.<br/>
  All other trademarks are the property of their respective owners.<br/>
  Copyright &copy; <b>X</b>itive, Inc. All right reserved.
</div>
<br/>

</body>
</html>